spring.application.name=babel-test

#
spring.datasource.url=jdbc:h2:mem:babel_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd-MM-yyyy
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Mexico_City
